{
  "name": "happy-grid-plus",
  "version": "1.0.0",
  "description": "Fork of Happy-Grid (a fork of Lost-Grid) with more features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnMod/happy-grid-plus.git"
  },
  "keywords": [
    "grid",
    "stylus",
    "fraction",
    "ratio"
  ],
  "author": "Noel Quiles <noelquilesgraphics@gmail.com> (http://noelquiles.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnMod/happy-grid-plus/issues"
  },
  "homepage": "https://github.com/EnMod/happy-grid-plus"
}
